{
  "name": "header",
  "version": "1.0.0",
  "description": "This component provides the customized header component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shishupal singh",
  "license": "ISC"
}
